{
  "name": "backend",
  "version": "1.0.0",
  "main": "/src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/db.ts",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d src/db.ts",
    "migration:show": "ts-node ./node_modules/typeorm/cli.js migration:show -d src/db.ts",
    "sync:universities:mec": "ts-node src/scripts/syncMecUniversities.ts",
    "sync:courses:mec": "ts-node src/scripts/syncMecCourses.ts",
    "hash-password": "ts-node -e \"require('bcryptjs').hash(process.argv[1], 10).then(h => console.log(h))\" --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^11.1.13",
    "@nestjs/core": "^11.1.13",
    "@nestjs/platform-express": "^11.1.13",
    "@nestjs/swagger": "^11.2.6",
    "bcryptjs": "^3.0.2",
    "class-validator": "^0.14.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
